# sample-jsf2spring3hibernate3

./: ProjectHome.md
sample-jsf2spring3hibernate3/src/main/java/com/sample/dao/: RegistrationDao.java
sample-jsf2spring3hibernate3/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
trunk/sample-jsf2spring3hibernate3/: pom.xml
trunk/sample-jsf2spring3hibernate3/src/main/java/com/sample/dao/: RegistrationDaoImpl.java
trunk/sample-jsf2spring3hibernate3/src/main/java/com/sample/entity/: Registration.java
trunk/sample-jsf2spring3hibernate3/src/main/java/com/sample/mb/: RegistrationBean.java
trunk/sample-jsf2spring3hibernate3/src/main/java/com/sample/mb/ui/: RegistrationForm.java
trunk/sample-jsf2spring3hibernate3/src/main/resources/: myproj.properties
trunk/sample-jsf2spring3hibernate3/src/main/webapp/: index.xhtml
